OPENROUTER_API_KEY ="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"
BASE_URL="https://openrouter.ai/api/v1"
MODEL="deepseek/deepseek-chat-v3-0324:free"
URL="https://openrouter.ai/api/v1"

